DATABASE_CONNECTION_URL=mongodb+srv://user:password@cluster0.tazhhyg.mongodb.net/platform
SESSIONS_SECRET=some_session_secret
SESSIONS_EXPIRY=259200
APPLICATION_ORIGIN=https://localhost:5173
PRIVATE_API_AUTHORIZATION_SECRET=your_private_api_token
AUTH_DOMAIN=localhost
COOKIE_DOMAIN=localhost
PORT=3000
